<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>JP Bruyère</Authors>
    <Description>VKE sample</Description>
    <Copyright>Copyright 2019 JP Bruyère</Copyright>        
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
    <OutputPath>$(SolutionDir)build\$(TargetFramework)\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(TargetFramework)\obj\$(Configuration)</IntermediateOutputPath>            
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Numerics" />
  </ItemGroup>
    
  <Target Name="AfterBuild">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="$(SolutionDir)build/rewrite/vk.rewrite.exe $(OutputPath)vk.net.dll" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="mono $(SolutionDir)build/rewrite/vk.rewrite.exe $(OutputPath)vk.net.dll" />
  </Target>    

</Project>

    
