# vk.net

./: vk.net.sln  vk.netcore.sln
samples/Model/: Model.csproj
samples/Textured/: Textured.csproj
samples/Triangle/: Triangle.csproj
vk.net/: vk.net.csproj  vk.netcore.csproj
vk.rewrite/: vk.rewrite.csproj
vke/: VKE.csproj
